<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="mainbox">
        <input type="text" id="passwordHolder">
        <div id="checklist">
            <label for="input1" class="inputitem">Password Length <input type="number" id="inputnumber" value="" name="num"></label>
            <label for="input2" class="inputitem">Contain Uppercase Letter <input type="checkbox"   id="check1"  class="check" ></label>
            <label for="input3" class="inputitem">Contain Lowercase Letter <input type="checkbox" id="check2"
                    class="check"></label>
            <label for="input4" class="inputitem">Contain Numbers <input type="checkbox" id="check3"    class="check"></label>
            <label for="input5" class="inputitem">Contain Symbol <input type="checkbox" id="check4"
                    class="check"></label>
        </div>
        <div>
            <button id="submit">
                GENERATE PASSWORD
            </button>
        </div>
    </div>
    <!-- <script src="./scripttrail.js"></script> -->
    <!-- <script src="./script.js"></script> -->
    <script src="./script.js"></script>
</body>

</html>