@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #08090a;
    /* background: rgb(34,193,195); */
    /* background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(34,81,183,1) 0%, rgba(152,31,187,1) 70%, rgba(152,31,187,1) 73%, rgba(152,31,187,1) 77%); */
}

#mainbox {
    border: 3px solid black;
    width: 50vw;
    border-radius: 16px;
    height: 70vh;
    margin-top: 10vh;
    margin-left: 25vw;
    /* background-color: #7D84B2; */
    background: rgb(29 31 39);
/* background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(34,81,183,1) 53%, rgba(34,44,179,1) 68%); */
}

#passwordHolder {
    width: 40vw;
    padding-left: 5px;
    height: 8vh;
    margin-top: 3vh;
    margin-left: 5vw;
    font-size: 3vw;
    background-color: #D9DBF1;
}

#checklist {
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    margin-left: 5vw;
    margin-top: 2vw;
    color: white;
}

.inputitem {
    display: flex;
    flex-direction: row;
    margin: 1vh;
    /* font-family: 'Comfortaa', cursive; */
    font-family: 'Silkscreen', cursive;
    font-weight: 500;
    font-size: 22px;
}

#inputnumber{
    width: 5vw; 
    height: 3vh; 
    margin-top: 0vh;
    margin-left: 16vw;
    font-size: 2vw;
    padding: 3px;
    background-color: #D9DBF1;

}
.check{
    position: absolute;
    right: 32vw;
    width: 3vw;
    height: 2.5vh;
    cursor: pointer;

}

#submit{
    width: 30vw;
    height: 8vh;
    margin-left: 11vw;
    margin-top: 3vh;
    border: 2px solid black;
    border-radius: 3vh;
    font-size: 2vw;
    padding: 5px;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Comfortaa', cursive;
    background-color: #dedfe9;
    
}